// CSC 134
// M1HW1 - Movie Talk
// Javon Green
// 1.29.2025
// NOTE: we type a sentence made about movies. A variable for the movies name, date of release and grossing revenue

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
string name = "The Lion King";
int release_date = 1994;
double revenue = 1.6;

    cout << "The movie " << name << " came out in " << release_date << endl;
    cout << "It had a grossing revenue of " << revenue << " million wolrdwide " << endl;
    cout << ""
    cout << endl;
    
    }

