Test-Zap

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
44,44,44
255,250,0
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,f,f,f,0,0,f,f,0,0,f,f,f,f,0
0,0,0,0,f,0,f,0,0,f,0,f,0,0,f,0
0,0,0,0,f,0,f,0,0,f,0,f,0,0,f,0
0,0,0,f,0,0,f,0,0,f,0,f,f,f,f,0
0,0,f,0,0,0,f,f,f,f,0,f,0,0,0,0
0,f,0,0,0,0,f,0,0,f,0,f,0,0,0,0
0,f,0,0,0,0,f,0,0,f,0,f,0,0,0,0
0,f,f,f,f,0,f,0,0,f,0,f,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME IntroRoom
EXT 14,13 1 3,10 FX tunnel
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 1DARK
EXT 3,5 2 3,5 FX wave
EXT 12,10 3 2,13 FX tunnel
PAL 0

ROOM 2
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,e,f,e,0,0,0,0,0,0,0,0,0,0,0
0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME 1LIGHT
EXT 3,5 1 3,5 FX wave
PAL 0

ROOM 3
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,0,0,e,e,e,e,e,e,e,e,e,e,e
e,e,e,0,0,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,0,0,e,e,e,e,e
e,e,e,e,e,e,e,e,e,0,0,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME 2DARK
EXT 5,13 4 5,13 FX wave
EXT 13,2 5 1,14 FX tunnel
PAL 0

ROOM 4
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,0,0,c,c,c,c,c,c,c,c,c,c,c
c,c,c,0,0,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,0,0,c,c,c,c,c
c,c,c,c,c,c,c,c,c,0,0,c,c,c,c,c
0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0
0,0,0,0,e,f,e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME 2LIGHT
EXT 5,13 3 5,13 FX wave
PAL 0

ROOM 5
0,0,0,e,0,0,e,0,0,e,0,0,e,0,0,0
0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,0,0,e,e,e,e,0,0,e,0,0,e
0,0,0,e,0,0,0,0,0,e,0,0,e,0,0,0
0,0,0,e,0,0,0,0,0,e,0,0,e,0,0,0
e,e,e,e,0,0,e,e,e,e,e,e,e,0,0,e
0,0,0,0,0,0,0,0,0,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,e,0,0,0,0,0,0
e,e,e,e,e,e,e,0,0,e,0,0,e,e,e,e
0,0,0,e,0,0,0,0,0,e,0,0,0,0,0,0
0,f,0,e,0,0,0,0,0,e,0,0,0,0,0,0
0,0,0,e,0,0,e,e,e,e,0,0,e,e,e,e
0,0,0,0,0,0,e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,0,0,0,0,0,a,0
0,0,0,e,0,0,e,0,0,e,0,0,e,0,0,0
NAME 3DARK
EXT 1,11 6 1,11 FX wave
PAL 0

ROOM 6
0,0,0,c,0,0,c,0,0,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,c,c,c,c,c,c,c,0,0,c,0,0,c
0,0,0,0,0,0,0,0,0,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,0,0,0
c,c,c,c,0,0,c,c,c,c,c,c,c,0,0,c
0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0
c,c,c,c,c,c,c,0,0,c,0,0,c,c,c,c
0,e,0,c,0,0,0,0,0,c,0,0,0,0,0,0
e,f,e,c,0,0,0,0,0,c,0,0,0,0,0,0
0,e,0,c,0,0,c,c,c,c,0,0,c,0,0,0
0,0,0,0,0,0,c,0,0,0,0,0,c,0,0,0
0,0,0,0,0,0,c,0,0,0,0,0,c,0,a,0
0,0,0,c,0,0,c,0,0,c,0,0,c,0,0,0
NAME 3LIGHT
EXT 1,11 5 1,11
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,f,0,0,0,0,0,0,0,0,0,a,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME 4DARK
PAL 0

ROOM 8
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,g,g,0,0,g,g,g,g,0,0,0,g,g,g,c
c,0,0,0,0,0,g,g,g,0,0,0,0,0,0,c
c,0,0,f,0,0,0,g,g,0,0,0,0,a,0,c
c,0,0,0,0,0,0,g,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,g,0,0,0,c
c,g,0,0,0,0,0,0,0,0,g,g,g,0,0,c
c,g,g,g,0,0,0,0,g,g,g,g,g,g,g,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME 4LIGHT
PAL 0

TIL a
01111110
11111111
11111011
11011011
11011111
11111111
11111111
01111110
>
01111110
11111111
11011111
11011011
11111011
11111111
11111111
01111110
NAME Outlet

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME LightWall
WAL true

TIL e
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME DarkWall
WAL true

TIL f
01010101
10000000
00000001
10000000
00000001
10000000
00000001
10101010
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Intro

TIL g
11100111
01100110
00100100
00011000
00011000
00100100
01100110
11100111

SPR A
11111111
11111111
01011111
01111010
01111110
00111100
00011000
00010000
>
11111111
11111111
11111010
01011110
01111110
00111100
00011000
00001000
POS 0 1,13

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3

NAME exit dialog 1

DLG 4

NAME exit dialog 2

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

