//CSC 134
//Javon Green
//HAUNTING - MY CHOOSE YOUR OWN ADVENTURE GAME

Areas - Flatlands - Land of Iffy - Looped Forest - Confunction - Structures


    HEA - very important stat ; when it reaches zero, you die! :D
    STR - big beefy boy
    KNO - megamind
    CHA - 🗿
    LCK - it's gambling time ; (this one actually determines whether or not something goes your way)
        ROLL (1 in 6 chance)
        LCK = 4
        1 2 and 3 all of these give a good outcome
        4 gives a neutral outcome
        5 and 6 give a bad outcome

So, Areas are finna be void functions, and a have a random chance to give a different scenario.
    Each scenario will relate to the Areas
Now, lets start thinking:

    -FLATLAND-
                Normal battle (really basic)
                Pond ()

    -IFFY WORLD-

    -LOOPED LABRINYTH-

    -CONFUNCTION-

    -DISTANT STRUCTURES-

    -FINAL BOSS-

BITSY INCOMING

Write your game's title here

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
255,255,255
0,0,0
0,0,0
NAME Grass

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,0,0,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,0,0,0,f,0
0,0,0,0,0,0,0,0,0,f,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME White1
ITM 0 6,11
EXT 7,1 1 7,2
PAL 0
TUNE 2

TIL a
00000000
01000000
00100100
00100100
00111100
11000111
00000000
00000000
>
00000000
00100000
00101010
00100100
00111100
11000111
00000000
00000000
NAME Grass-end
WAL false

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Block
WAL true

TIL e
00000000
00111100
01111110
01100110
01100110
01111110
00111100
00000000
NAME Way

TIL f
00000000
00000010
00100010
00100010
01000000
00001000
00000100
00000000
>
00000000
00000100
00100010
01000010
01000000
00000010
00000100
00000000
NAME Grass-full-B

SPR A
11111111
10000001
10000001
10010101
10010101
10000001
10000001
11111111
>
00000000
11111111
10000001
10000001
10010101
10010101
10000001
11111111
POS 0 7,7

SPR a
11111111
10000001
10110001
10001101
10110001
10000001
11111111
00010000
NAME White sign
DLG 0
POS 0 6,11
BLIP 1

ITM 0
00111100
00100100
00111100
00001000
00001000
00011000
00001000
00111000
NAME white key
DLG 1

DLG 0
Up
NAME Sign dialog

DLG 1
{shk}{/shk}{wvy}{/wvy}123
NAME tea dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

